# Telegram Bot Configuration
BOT_TOKEN=8054943838:AAGc1O6QfgEnX6xJbDg6BDsVtaKRW8ZpPlk
ADMIN_ID=6950876107

# Supabase Configuration
SUPABASE_URL=https://ysbqekjhjiictzbnzixl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYnFla2poamlpY3R6Ym56aXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTkwNTMsImV4cCI6MjA3Mzg5NTA1M30.8mDEq99oRzMw0PiESOMLY1C0qbKcRCkboh_J8YKj1B4

# Blockchain Configuration
CONTRACT_ADDRESS=0x5F122C44cd624655bD3015485407Cf7AdbFd352A
BSC_NODE_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
ADMIN_PRIVATE_KEY=0x63e18bd3fcc2f6504706cadb5518ec5de7ca2196c12af4e4f0514adf4a6ce73c
ADMIN_ADDRESS=0xE370b01cA33b5Fc0993ef818ae22e7fE95501AeA

# Optional
PORT=8000
